sonar.organization=oguzemrec
sonar.projectKey=oguzemrec_sudokuSolver
# This is the name and version displayed in the SonarCloud UI.


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.



sonar.host.url=https://sonarcloud.io
sonar.cfamily.build-wrapper-output=bw_output
sonar.login = 9d92c7ec1b68ca1abfca03a809af4e374df5d315

sonar.cfamily.cache.enabled=false